buildscript 
{
    repositories 
	{ 
		mavenCentral() 
	}
	dependencies 
	{ 
		classpath 'com.github.abrarsyed.gmcp:GMCP:0.8.+' 
	}
}

apply plugin: "gmcp"

group = 'dayz'
version = "9"
archivesBaseName = 'DayZ-Minecraft'

logger.lifecycle ""+version

minecraft { minecraftVersion = "1.6.4" }

version = "${minecraft.minecraftVersion}-$version.${System.getenv().BUILD_NUMBER}"

processResources
{
    from(sourceSets.main.resources.srcDirs) 
	{
        include '**/*.lang'
        include '**/*.info'
        expand 'version':project.version, 'mcversion':project.minecraft.minecraftVersion
    }

    from(sourceSets.main.resources.srcDirs) 
	{
        exclude '**/*.lang'
        exclude '**/*.info'
    }
}

jar 
{ 
	appendix = 'universal'
}

task sourceJar(type: Jar) 
{
	from sourceSets.main.allSource
	appendix = 'src'
}

task deobfJar(type: Jar) 
{
	from sourceSets.main.output
	appendix = 'deobf'
}

artifacts 
{
	//archives sourceJar
	archives deobfJar
	//archives javadocJar
	//archives obfJar
}
